{
  "name": "node-rclone-runner",
  "version": "0.0.1",
  "description": "node-rclone-runner",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pre-build": "npm i pkg -g",
    "build": "pkg main.js -o ./bin/node-rclone-runner.exe",
    "post-build": "xcopy /y config.js bin"
  },
  "author": "shatfel@gmail.com",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/shatfel/node-rclone-runner",
    "type": "git"
  }
}
