{
  "name": "jBinner",
  "version": "0.0.1",
  "description": "jBinner",
  "main": "main.js",
  "scripts": {
    "pre-build": "npm i pkg -g",
    "build": "pkg main.js -o jBinner.exe",
    "full-build": "npm run pre-build && npm run build"
  },
  "author": "shatfel <shatfel@gmail.com>",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/shatfel/jBinner",
    "type": "git"
  }
}
